normalhistory {
	font-family: Verdana;
	font-size: 15px;
	text-align: left;
	color: #DFDFDF;
}

successhistory {
	font-family: Verdana;
	font-size: 15px;
	text-align: left;
	color: #0E630C;
}

neutralhistory {
	font-family: Verdana;
	font-size: 15px;
	text-align: left;
	color: #EAD020;
}

exohistory {
	font-family: Verdana;
	font-size: 15px;
	text-align: left;
	color: #1B599E;
}

failurehistory {
	font-family: Verdana;
	font-size: 15px;
	text-align: left;
	color: #B02424;
}

shouldnothappenhistory {
	font-family: Verdana;
	font-size: 18px;
	text-align: right;
	color: #FF0000;
}

normaleffect {
	font-family: Verdana;
	font-size: 16px;
	color: #DFDFDF;
	text-align: justify;
	font-weight: normal;
}

losteffect {
	font-family: Verdana;
	font-size: 16px;
	color: #6B6B6B;
	text-align: justify;
	font-weight: normal;
}

exoeffect {
	font-family: Verdana;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#1B599E;
}

faileffect {
	font-family: Verdana;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#B02424;
}

successeffect {
	font-family: Verdana;
	font-size: 16px;
	text-align: justify;
	font-weight: normal;
	color:#0E630C;
}

overeffect {
    font-family: Verdana;
    font-size: 16px;
    text-align: justify;
    font-weight: normal;
    color:#EAD020;
}